houtai/master/jade/views/permission_group.jade
h3 权限组管理
.panel.panel-default
  .panel-heading
  .panel-body.relat
    .container-fluid(ng-controller="PermissionGroupCtrl as PG")
      button.mb-sm.btn.btn-success(type='button',ng-click='PG.createbmshow()') 添加部门
      table.table.table-bordered.table-hover.bg-white
        tr(style='font-weight: bold')
          td(style='width:25%') 部门名称
          td(style='width:25%') 创建时间
          td(style='width:25%') 操作
          td(style='width:25%') 权限操作
        tr(ng-repeat='user in PG.list')
          td
            span {{ user.name }}
          td
            span {{ user.created_at | date:'yyyy-MM-dd' }}
          td
            button.mb-sm.btn.btn-success(type='button',ng-click='PG.checkcy(user.id)') 添加成员
            button.mb-sm.btn.btn-success(type='button',ng-click='PG.delbumen(user.id)') 删除部门
          td(style='white-space: nowrap')

            button.mb-sm.btn.btn-success(type='button',ng-click='PG.addPermission(user.id)') 添加权限

houtai/app/views/permission_group.html
<h3>权限组管理</h3>
<div class="panel panel-default">
   <div class="panel-heading"></div>
   <div class="panel-body relat">
      <div class="container-fluid" ng-controller="PermissionGroupCtrl as PG">
         <button class="mb-sm btn btn-success" type="button" ng-click="PG.createbmshow()">添加部门</button>
         <table class="table table-bordered table-hover bg-white">
            <tr style="font-weight: bold;">
               <td style="width:25%;">部门名称</td>
               <td style="width:25%;">创建时间</td>
               <td style="width:25%;">操作</td>
               <td style="width:25%;">权限操作</td>
            </tr>
            <tr ng-repeat="user in PG.list">
               <td>
                  <span>{{ user.name }}</span>
               </td>
               <td>
                  <span>{{ user.created_at | date:'yyyy-MM-dd' }}</span>
               </td>
               <td>
                  <button class="mb-sm btn btn-success" type="button" ng-click="PG.checkcy(user.id)">添加成员</button>
                  <button class="mb-sm btn btn-success" type="button" ng-click="PG.delbumen(user.id)">删除部门</button>
               </td>
               <td style="white-space: nowrap;">
                  <button class="mb-sm btn btn-success" type="button" ng-click="PG.addPermission(user.id)">添加权限</button>
               </td>
            </tr>
         </table>
      </div>
   </div>
</div>
